# WaveChannel

./: .gitignore  README  build_linux.sh  build_windows.bat  common.gypi  wave_trans.gyp
android/: build.gradle  settings.gradle
android/wavechannel/: build.gradle
android/wcdemo/: build.gradle
android/wcdemo/src/androidTest/java/com/cfwang/wcdemo/: ExampleInstrumentedTest.java
android/wcdemo/src/main/: AndroidManifest.xml
android/wcdemo/src/main/java/com/cfwang/wcdemo/: BaseFragment.java  HomeFragment.java  MainActivity.java  RecvFragment.java  SendFragment.java  ThreadBase.java
android/wcdemo/src/main/res/layout/: fragment_home.xml  fragment_recv.xml  fragment_send.xml
android/wcdemo/src/main/res/navigation/: nav_graph.xml
android/wcdemo/src/main/res/values/: strings.xml  themes.xml
android/wcdemo/src/main/res/values-night/: themes.xml
android/wcdemo/src/test/java/com/cfwang/wcdemo/: ExampleUnitTest.java
audio_codec/: pcm_to_wav.c  pcm_to_wav.h
buff_utils/: queue.c  queue.h  ring_buff.c  ring_buff.h
checksum_utils/: crc_codec.c  crc_codec.h  parity_codec.c  parity_codec.h
demo/: phy_test.c  recv_test.c  send_test.c  test_tools.c
interface/: wave_trans_recv.c  wave_trans_recv.h  wave_trans_send.c  wave_trans_send.h
kiss_fft/: kiss_fastfir.c  kiss_fastfir.h  kiss_fft.c  kiss_fft.h  kiss_fftr.c
log_utils/: wt_log.c  wt_log.h
proto_utils/: wt_proto_common.c  wt_proto_common.h  wt_proto_link_layer.c  wt_proto_link_layer.h  wt_proto_physical_layer.c  wt_proto_physical_layer.h
rs_codec/: librs.gyp  rs_code.cc  rs_code.h  rs_test.c
(+27 files in other folders)
